<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/05.%20UXML/Styles/SettingScreenStyle.uss?fileID=7433441132597879392&amp;guid=47bf318fa1bb53a4683cce482000c614&amp;type=3#SettingScreenStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.49); align-items: center; justify-content: center; align-self: auto; margin-top: 0; padding-top: 0; position: absolute; left: 0; top: -1px; width: 100%; height: 100%;">
        <ui:VisualElement name="setting_group" style="flex-grow: 1; align-items: center; background-color: rgba(0, 0, 0, 0); justify-content: center; width: 100%; height: 100%;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings_label" style="color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;); font-size: 50px; justify-content: flex-start;" />
            <ui:VisualElement name="setting_select_groupo" style="flex-grow: 0; align-items: center; justify-content: space-between; width: 40%; height: 5%; flex-direction: row;">
                <ui:Button text="Sound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting_sound_button" class="setting-select-button" />
                <ui:Button text="Key" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting_key_button" class="setting-select-button" style="width: 49.9%; height: 100%; background-color: rgba(45, 45, 45, 0.49); font-size: 40px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-bottom-width: 1px; white-space: nowrap; -unity-text-align: lower-center; align-items: stretch; display: flex; visibility: visible; overflow: hidden; -unity-slice-scale: 1px; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="settings_panel" style="flex-grow: 0; align-items: center; width: 40%; height: 43%; background-color: rgba(255, 255, 255, 0.78); top: auto; flex-direction: column; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
